*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;   
    font-family: 'Noto Sans HK', sans-serif;
}
body{
    font-family: "montserrat";
}

nav{
    background: white;
    height: 100px;
    width: 100%;
    padding-top: 10px;
}
label{
    font-size: 45px;
}
label.logo{
    color: black;
    font: 35px;
    line-height: 80px;
    padding:30px 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
    color:black;
}
nav ul li{
    color: black;
    display: inline;
    line-height:80px;
    margin: 0 5px;
   
}
nav ul li a{
    color: black;
    font-size: 17px;
    padding: 7px 15px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active, a:hover{
    color:green;
    transition: 0.3s;
}
.checkbtn{
    font-size: 30px;
    color:white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display:none;
}
#check{
    display:none;
}

.checkbtn{
    font-size: 40px;
    color:white;
    float:right;
    line-height: 80px;
    margin-right: 40px;
    cursor:pointer;
}
#check{
    display:none;
}

.bgimage{
    margin-top: 30px;
    background-image: url(./images/backgroundimages1.jfif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height: 500px;
    text-align: center;
    color: white;
    font-size: 48px;
    padding: 20px;
    margin-top: 30px;
}







.box-area{
    background-color: orange;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
  
    
}
.single-box{
    position: relative;
    border: 2px solid white;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    border-collapse: collapse;
    border-radius: 4px;
    background-color:orange;
    text-align: center;
    margin: 20px;
    padding: 20px;
    color:white;
    transition: .3s;
    width: 300px;
    height: 394px;
    line-height: 2;
    font-size: 12px;
    
}


.container {
    width: 100%;
    margin: 50px auto;
    background-color: skyblue;
    z-index: 1;
  }
  .heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
  }
  
  .card {
    width: 20%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
  }
  
  .card-header {
    text-align: center;
    padding: 20px 20px;
    color: #fff;
  }
  
  .card-body {
    padding: 20px 15px;
    text-align: center;
    font-size: 18px;
  }
  
   
  .card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  }
  
  @media screen and (max-width: 1000px) {
    .card {
      width: 25%;
    }
    .easy{
        font-size: 38px;
        margin-top:100px;
    }
  }
  
  @media screen and (max-width: 620px) {
    .container {
      width: 100%;
      margin-top: 150px;
    }
  
    .heading {
      padding: 20px;
      font-size: 20px;
    }
  
    .card {
      width: 60%;
    }
  }
  




button{
    margin-left: 20px auto;
    display:inline-block;
    width: 100px;
    height:30px;
    background-color: rgb(24, 238, 24);
    color:white;
    border: 0vw;
    border-radius: 5px;
}
button:hover{
    cursor: pointer;
}
.btn{
    width: 40%;
    margin-top: 10px;
    margin-left: 20%;

}
.parent-flex{
    display:flex;
    background-color: orange;
     justify-content:space-evenly;

}

.parent-flex > div{
    margin-top: 35px;
    height: 450px;
    border-style: 1px solid white;
    font-size: 30px;
    width: 250px;
    height:150px;
    padding: 25px auto;
    
}



.float-rit{
    padding: 30px;
    float:right;
    width:500px;
    height:350px
}


.about-us{
    line-height: 1.5;
    padding: 20px;
    height: 350px;
}
input{
width: 80%;
line-height: 3;
margin: 20px;
align-items: center;
}

.container-input-field{
    background-color: green;
    padding: 40px;
    width: 900px;
    margin-left: 19%;
    border: 3px solid black;
}








.card-panel {
    box-shadow: rgba(0, 0, 0, 0.1) 0 5px 40px, rgba(0, 0, 0, 0.1) 0 5px 10px;
    border-bottom: 10px solid transparent;
    transition: box-shadow 0.25s;
    padding: 20px;
    margin: 0.5rem 0 1rem;
    border-radius: 2px;
    background-color: #fff;
  }
  
  /* Font Awesome Icons */
  
  .min-container .card-panel form .fa {
    top: 13px;
    right: 1rem;
  }
  
  .form-group a i {
    font-family: FontAwesome;
    margin: 0 auto;
    font-size: 5rem;
    font-style: normal;
  }



  .flex-grid {
    display: flex;
  }
  .flex-grid .col {
    flex: 1;
  }
  .flex-grid-thirds {
    display: flex;
    justify-content: space-between;
  }
  .flex-grid-thirds .col {
    width: 32%;
  }
  
  @media (max-width: 400px) {
    .flex-grid,
    .flex-grid-thirds {
      display: block;
    }
      .col {
        width: 30%;
        margin: 0 0 10px 0;
      }
    }
  
  
  
.lgo p{
    text-align: center;
    width: 300px;
    opacity: 0.4;

}
.lgo img{
margin-left: 60px;
}
.footer-parent{
    margin-top: 30px;
}
h4{
    padding: 10px;
}
  
.fas{
    color: green;
}
.col ul>li{
    list-style-type: disc;
   line-height: 1.2;
   opacity: 0.6;
   font-weight: lighter;

}
  
.fa-phone{
    display:inline-block;
}
.footer{
    background-color: lightgrey;
}
h5{
    display:inline-block;
}
.contact-footer{
    width: 400px;
    padding: 20px;
    line-height: 2;
}
.btn{
    width: 250px;
}

.far-envelop{
    color:green
}
.fab{
    color: green;
    border-radius: 25px;
}
 
  /* Media Queries */
  
  @media (min-width: 768px) {
    .min-container {
      max-width: 650px;
    }
   
  }
  
  .min-container {
    margin: 0 auto;
  }









@media (max-width : 952px){

    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width : 858px){
    body{
        height: 100vh;
    }
    .checkbtn{
        display:block;
        color: aqua;
    }
    .check{
        display:block;
    }
    ul{
        position: fixed;
        width: 100%;
        height:auto;
        background-color:  white;
        top:80px;
        right:-150%;
        text-align: center;
        transition: all 0.5s;
    }
    nav ul li{
        display:block;
        margin:50px;
        line-height: 30px;
        
    }
    nav ul li a{
        font-size:20px;
        line-height: 50px;
    }
    a:hover,a.active{
        background: none;
        color: #060e14;
    }
   
}

    



#check:checked ~ ul{
    left :0;
    z-index: 1;
    background-color: cadetblue;
}



@media screen and (max-width: 1000px) {
    .card {
      width: 40%;
      margin-top:30px;
    }
  }
  
  @media screen and (max-width: 620px) {
    .container {
      width: 100%;
    }
    .btn{
        width: 150px;
    }
  
    .heading {
      padding: 20px;
      font-size: 20px;
    }
  
    .card {
      width: 80%;
    }
    .quick-links{
        position: absolute;
        bottom: 10px;
        transition:0.3s;
    }
    .container-input-field{
        background-color: green;
        padding: 40px;
        width: 300px;
        margin-left: 23%;
    }
    input{
        width: 50%;
    }
   
    .contact-footer{
        text-align: left;
    }
  
    
  
}